# spring-security-hibernate-rest

./: .classpath  .project  pom.xml
src/main/java/auth/DAO/: LoginInfoDAO.java
src/main/java/auth/DO/: UserLoginDO.java
src/main/java/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/config/oauth2/auth/: AuthorizationServerConfiguration.java
src/main/java/config/oauth2/resource/: ResourceServerConfiguration.java
src/main/java/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/rest/: HomePageRedirect.java  RestAuthenticationEntryPoint.java
src/main/webapp/: login.html
src/main/webapp/css/: home.css
src/main/webapp/js/: io.js  loginControl.js
src/main/webapp/jsp/: hello.jsp  home.jsp  login.jsp
src/test/java/auth/: AuthenticationTest.java
src/test/java/config/: HibernateTest.java  JdbcDriverConnectionTest.java
